*{
    padding: 0;
    margin: 0;
}
.header{
    background-image: linear-gradient(to right, red,green,yellow);
    text-align: center;
}
spen{
    background-color: rgb(80, 173, 143);
    font-size: 20px;
}
.listbox{
    width: 40%;
    height: 60px;
    border: red solid;
    border-radius: 10px;
    background-color: cadetblue;
    margin-top: 20px;
    margin-left: 30%;
    text-align: center;

}
ul{
  display: inline-block; 
}
.grid-container{
    display: grid;
    margin-top: 1%;
    width: 100%;
    height: 150%;
    background-color: aqua;
    border: 1px solid black;
    border-radius: 12px;
    grid-template-columns: auto auto auto;
    text-align: center;
    align-items: center;

}
.grid-item{
   padding: 1%;
    border: 1px solid black;
    gap: 2px;
    margin-left: 10px;
    margin-right: 20px;
    border-radius: 10px;
    background-color: aquamarine;

}
.grid-item1{
    padding: 1%;
     border: 1px solid black;
     gap: 2px;
     margin-left: 10px;
     margin-right: 20px;
     border-radius: 10px;
     background-color: aquamarine;
     position: relative;
     left: 505px;
 
 }
.ourtop{
    background-image: linear-gradient(to right, red,yellow,red);
    text-align: center;
    margin-top: 2%;
}
.menubox{
    background: radial-gradient(rgb(55, 238, 213),blue 50%, rgb(105, 244, 244));
    width: 100%;
    height: 300px;
    background-color: cadetblue;
    margin-top: 1%; 
    align-items: center;
     
}
.grid-menu{
    grid-template-columns: 250px 250px 250px 250px;
    column-gap: 85px;
    position: absolute;
    left: 110px;
    display: grid;
    bottom: 200px;
    
}
.grid-menu1{
    background-color: rgb(255, 213, 0);
    width: 200px;
    height: 100px;
    border-radius: 10px;
    border: 3px red solid;
    
}
.param{
    color: rgb(235, 27, 27);
    text-decoration: underline;
    text-align: center;
}
.bastcareer{
    border: 1px solid black;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 10px;
    height: 360px;
    width: 100%;
    background-color:white;
    position: absolute;
    margin-top: 2%;
}
.div1{
    grid-row: 1 / 1;
    grid-column: 1 / 5;
    background-color:rgb(246, 37, 78);
    height: 50px;
}
.div2{
    grid-row: 2 / 2;
    grid-column: 1 / 2;
    background-color:lightgreen;
    height: 100px;
    width:450px;
}
.div3{
    grid-row: 2 / 2;
    grid-column: 2 / 3;
    background-color: rgb(69, 132, 227);
    height: 100px;
    width:450px;
    position: absolute;
    left:0px;
}
.div4{
    grid-row: 2 / 2;
    grid-column: 3 / 5;
    background-color: rgb(21, 10, 243);
    height: 100px;
    width:450px;
    position: absolute;
    left:105px;
}
.div5{
    grid-row: 2/ 5;
    grid-column: 4/ 5;
    background-color: rgb(12, 12, 12);
    height: 260px;
    width: 135px;
    position: absolute;
    left: 210px;
}
.div6{
    grid-row: 3 / 3;
    grid-column: 1 / 5;
    background-color: rgb(220, 169, 29);
    height: 150px;
    width: 1372px;
}
.div7{
    grid-row: 4 / 4;
    grid-column: 1 / 5;
    background-color: rgb(39, 238, 245);
    height: 30px;
}
.orderlist{
    width: 30px;
    height: 30px;
    color: aliceblue;
    margin-left: 14%;
    font-size: large;
    
}
.line{
    width: 340%;
}
.param1{
    text-align: center;
    font-size: 30px;
    color: white;
}
p{
    font-size: 20px;
    color: white;
}